# lox

./: README.adoc  pom.xml
samples/: factorial.lox
src/main/java/com/caco3/lox/: LoxException.java  LoxShell.java
src/main/java/com/caco3/lox/environment/: Environment.java  MapEnvironment.java  NoSuchVariableException.java  Scope.java  SimpleScope.java
src/main/java/com/caco3/lox/expression/: AssignmentExpression.java  BinaryExpression.java  CallExpression.java  Expression.java  GroupingExpression.java  IdentifierExpression.java  LiteralExpression.java  UnaryExpression.java
src/main/java/com/caco3/lox/expression/visitor/: ExpressionVisitor.java  InterpreterExpressionVisitor.java
src/main/java/com/caco3/lox/function/: Invocable.java  PrintlnFunction.java  SimpleFunction.java
src/main/java/com/caco3/lox/interpreter/: InterpreterVisitor.java
src/main/java/com/caco3/lox/lexer/: DefaultLexer.java  Lexer.java  Token.java
src/main/java/com/caco3/lox/parser/: DefaultParser.java  Parser.java
src/main/java/com/caco3/lox/statement/: BlockStatement.java  ExpressionStatement.java  ForStatement.java  FunctionDeclarationStatement.java  IfStatement.java  PrintStatement.java  ReturnStatement.java  Statement.java  VariableDeclarationStatement.java  WhileStatement.java
src/main/java/com/caco3/lox/statement/visitor/: StatementVisitor.java
src/main/java/com/caco3/lox/util/: Assert.java  CanNotIgnoreReturnValue.java  Nullable.java
src/test/java/com/caco3/lox/: LoxShellTest.java
src/test/java/com/caco3/lox/environment/: EnvironmentTest.java  ScopeTest.java
src/test/java/com/caco3/lox/expression/: AssignmentExpressionTest.java  BinaryExpressionTest.java  GroupingExpressionTest.java  LiteralExpressionTest.java  UnaryExpressionTest.java
src/test/java/com/caco3/lox/expression/visitor/: TrackingExpressionVisitor.java
src/test/java/com/caco3/lox/function/: PrintlnFunctionTest.java
src/test/java/com/caco3/lox/interpreter/: InterpreterVisitorTest.java
src/test/java/com/caco3/lox/lexer/: LexerTest.java
src/test/java/com/caco3/lox/parser/: DefaultParserTest.java
src/test/java/com/caco3/lox/statement/: BlockStatementTest.java  ExpressionStatementTest.java  IfStatementTest.java
src/test/java/com/caco3/lox/statement/visitor/: TrackingStatementVisitor.java
